name: ml-base image

on:
  push:
    paths:
      - '.github/workflows/ml-base.yml'
      - 'dev/docker/ml-base/**'

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Build image and publish
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: kamko/ml-base
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          workdir: dev/docker/ml-base
          snapshot: true